{"flutter":{"platforms":{"android":{"default":{"projectId":"capstone-p11-12","appId":"1:738266402567:android:8124b9af3d14d87c963fa2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"capstone-p11-12","configurations":{"android":"1:738266402567:android:8124b9af3d14d87c963fa2","ios":"1:738266402567:ios:bf44c85de56c0f96963fa2"}}}}}}